#加载配置文件 application-{xxx}.properties,这里的springProfilesActive@是引用pom文件的配置,原$被springboot的parent修改为@
spring.profiles.active=@springProfilesActive@
#应用名称 spring.application.name 的优先级比 eureka.instance.appname高
#集群保持应用名称相同
spring.application.name=order
#服务注册的url
eureka.client.serviceUrl.defaultZone=http://www.liquanqiang.com:8761/eureka/
#开启hystrix模块
feign.hystrix.enabled=true
#暴露web地址,访问时加上前缀/actuator,使用chrom浏览器
management.endpoints.web.exposure.include=info,health,hystrix.stream
