#加载配置文件 application-{xxx}.properties,这里的springProfilesActive@是引用pom文件的配置,原$被springboot的parent修改为@
spring.profiles.active=@springProfilesActive@
#应用名称 spring.application.name 的优先级比 eureka.instance.appname高
#集群保持应用名称相同
spring.application.name=order
#服务注册的url
eureka.client.serviceUrl.defaultZone=http://www.liquanqiang.com:8761/eureka/
#开启hystrix模块
feign.hystrix.enabled=true
#暴露web地址,访问时加上前缀/actuator,使用chrom浏览器
management.endpoints.web.exposure.include=info,health,hystrix.stream
############################################################
####没有使用ribbon时,feign设置,default可以改成feignClientName####
############################################################
#feign.client.config.default.connectTimeout=10000
#feign.client.config.default.readTimeout=60000
############################################################
####有使用ribbon时,直接设置,default可以在前面加ClientName,测试user服务的10s等待####
############################################################
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=20000
############################################################
####有使用hystrix时,默认1s,修改设置>ribbon,default可以改成clientName#method####
############################################################
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#并发执行的最大线程数，默认10
hystrix.threadpool.default.coreSize=50
#BlockingQueue的最大队列数，默认值-1
hystrix.threadpool.default.maxQueueSize=500
#即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝，默认值5
hystrix.threadpool.default.queueSizeRejectionThreshold=450
